<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9; 
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
        }

        .container {
            background-color: #fff; 
            width: 350px;
            padding: 20px 30px;
            border-radius: 12px;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2); 
            text-align: center;
            display: grid; 
            grid-template-columns: 1fr 1fr; 
            grid-gap: 20px; 
        }

        .container h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
            font-weight: bold;
            grid-column: 1 / 3; 
        }

        button {
            width: 100%;
            padding: 12px;
            margin: 0; 
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: transform 0.2s ease, background-color 0.3s ease;
        }

        .task1 , .task2, .task3, .task4 , .task5 , .task6, .task7, .task8, .task9 , .task10{
            background-color: #007bff; 
            color: #fff;
        }

        .task1:hover , .task2:hover , .task3:hover , .task4:hover , .task5:hover , .task6:hover , .task7:hover , .task8:hover , .task9:hover , .task10:hover{
            background-color: #0056b3; 
            transform: scale(1.05); 
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Task</h1>
        <button class="task1" onclick="location.href='resume.html'">Task 1</button>
        <button class="task2" onclick="location.href='feed_back.html'">Task 2</button>
        <button class="task3" onclick="location.href='counter.html'">Task 3</button>
        <button class="task4" onclick="location.href='shape.html'">Task 4</button>
        <button class="task5" onclick="location.href='dice.html'">Task 5</button>
        <button class="task6" onclick="location.href='convertor.html'">Task 6</button>
        <button class="task7" onclick="location.href='number_guesser.html'">Task 7</button>
        <button class="task8" onclick="location.href='pass.html'">Task 8</button>
        <button class="task9" onclick="location.href='img.html'">Task 9</button>
        <button class="task10" onclick="location.href='attendance.html'">Task 10</button>
    </div>
</body>
</html>